‘INDEX⁶

characteres et limites harum varieta-
rtum. 287„

Aliorum auffi‘mrum divisiones varieta- ’

tum generis humani. 296.

De quinis hic constitutis varietatibus au-
notationes quaedam: 302.

de Caucasia. 303.
de Mongolica. 304.
de Aethiopica. 307.
de Americana. 310.

de Malaica. 319·

Conclusio. 322.

Tabularum explicatio. 323.

f Α
*Qu—um*

Errata.

p. 28. l. 13. lege anthropomorphas. p. 1οέ. Ι. 14. -·-
immutando. p. 192. 1. 8. - sorghum. p. 19?- 1. ult. ·——·
Sculls. p. 244. 1. 16. - thegO. p. 263. l. 12. - potent:e
p. 299. 1. 5. -— et 4. oliv-aceos⁴

*ww-*Q

