A CETEffls AN1MAL113US DffFERENTxA. 51

- communis videtur stlcxzps menses·ch
-ita 111 recte Plinium mulierem solum
‚animal menstruale vocasse putem.
-Novi quidem aliis quoque 11111111111111-
bus femineis 61 quidem 1111 xime ex
quadlum‘mol 11111 ο1(11116, passim 111)
11116161111115 tributum esse eiusmodi
⁵fluxum, simiam v. C. dianam ex 61111-
(1116 apice menstruare dictum esse 616.
At enim vero quoties 11 viginti inde
,11111115 11111 111 vivariis. aut 1611611111Εο-
raneis monstratas femineas 511111115,
ΔΡ11Ρ161165 616. 1111111 videre licuit,- (16
611 1·6 quaesivi, 61 passim quidem
111111111 11116111111116 61·1111111 quandoque
71116111136 1111611101 lhaglae obnoxiam
esse didici, quam vero in nulla pe -
riodum servare, asserebant cordatio-
⁴res custodes qui ipsi 611111 pro mor-

bosa contra naturae ordinem affec·

tione habebant, quorumque plures
,6311111116 fatebantur , vulgo eandem
pro fluxu menstruo declarari ut ple-
bis adm'ilatio eo maim 111ον6111111.

D 2·- faba«

