122 SEch III. 1513 GENEms HUM.

, stralis 0066011115111111113, ubit-wc* No-
‘vo - Cale-deuii 1100 respectu ’111561151-
16111 transitum a badio colore 01111161-
tarunl PCI' Castaneuln illSUlass TOssga-
tabu incolarum ad fuscum Novo-
Hollanclorum faciunt.

§- 44.
Cazcssae hujus varietatis,

Sedes coloris cutanei hodie extra
dubitationis aleam posita est. V a-
1161 1111111 coloris divisio et 111 classes
distributio, etsi α161113116,311115 pla-
na tamen 61 perspicua videtur. At
enim vero caussas hujus vatietatis
6111616, 1100 opus, 1110 labor. Et ma-
xime quidem in aethiopum 001016
explicando desudarunt 111101016ς, ut-
pote qui -epr 16 1611111115 0010116113 gen·-
‘cilitiis vel antiqu issimis tempotibus

ocu-

son s Naclzriclzten von olen Pelew- Inseln
ag ’6 ·
P de Cal forn‘ tis Rege rt, ΝασΙἺὲεΙπεκ von
Californien pag. 9.

