256 SEc'rio III. DE GENEms HUM.

ponderatis et critica face 1115113115,
verisimillima videntur. ·

Stirps ergo 051 hominum neuti-
quam gigantea longitudine etsi Ρ10-
0010 corpoie 01 magis adhuc 13001·-
1050 01 101050 habitu c) 00115Ρ10110-
111111. Ρ1 0001313115 mensuram qui-
dem m 131113 relationum vallante am· ·
biguitate· neutiquam certo definire

‘licet3 ex 33010111310 1051111111 fide dig- . ,

:nissimorum tamen vix 111113 dimidi- .
um supra sextum pedem mensurae.
’ anglicae ascendit: quae eo minus pro
prodigio habenda, 011111 01 31115 Α1110-
11030 (praesertim 3115113110115) 5111·-

pibus

t> Tales enim uno ore a veracissimis aut-
· optis describuntur.

Tales quoque erant qui Sec. XVIto ad
finem vergente in Hispaniam allati sunt;
5011 0111111οἰ, quantum ego quidem no-

·’ , vi, quos Europa uuquam vidit Patagones.
' vidit hos ipsos ‘Sexillaeq magnus et
vere 013551οι15 peregrinator van Linscho

⁴ 1011, et de iis dicit: ——· “waren wel ge·

„statueert ende gros van leden‘’ &c

