54 8110110 Ι. DE HOMINIS

indolis 01 naturae fuerint, raczonem
appellemus.

Natura hominem 111 vidimus ita
fabricata 051 111 omnivorus 511 01 uni-
versi terrarum orbis habitator. Illi-
mitam autem haecce in victu 01 in,
sede libeltas plo infinita fele valie—
tate 01111101ῥ, soli, aliarumque 011-
cumstantimum, aeque 11111111151105 af·-
fert indioentias quibus 11011 11110 nno-³
do obviam ire 01 mederi potest. Ra-
1101115 ergoet inveniendi ingenio mu-
nivit 011111 cremor quibus 5015115 con*
ditionibus accommodare possit.

Hinc etjam vetustissimis tempo-
1111115 a sapientissimis gentibus 1110
summus hominis plincipatus laven-2
[ionis 5011. vemas divino cultu cele-
11101115 esai: &Thoth nempe ab Aeo gyp-
tiis, ΗοΓ11105 a Graecis,

Ita 0111111,111 paucis multa com-
plectar, 1ης[;·ιι]71οηιιι sibi 00116011110-

mo, adeoque acute eum (101111111ἰὲ1
Fr‘m «ι

